# tbc

./: README  index.html  pom.xml
src/main/java/com/atlassian/tutorial/helloworld/: MyPluginServlet.java
src/main/java/konvi/utils/tbc/: MyPluginServlet.java
src/main/java/konvi/utils/tbc/domain/: Activity.java  Summary.java  TimeLogged.java  WorklogService.java
src/main/java/konvi/utils/tbc/rest/: WorklogOverviewPageResource.java  WorklogOverviewPageResourceModel.java
src/main/java/konvi/utils/tbc/webwork/: WorklogOverviewPageWebworkAction.java  WorklogOverviewWebworkAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: tbc-plugin--overview-page.css
src/main/resources/js/: tbc-plugin--worklog-overview-page-controller.js
src/main/resources/konvi/utils/: tbc.properties
src/main/resources/templates-soy/: worklog-overview.soy
src/main/resources/templates/worklog-overview-module/worklogoverviewwebworkaction/: tbc-page-success.vm
src/test/java/it/konvi/utils/tbc/rest/: WorklogOverviewPageResourceFuncTest.java
src/test/java/ut/konvi/utils/tbc/rest/: WorklogOverviewPageResourceTest.java
src/test/java/ut/konvi/utils/tbc/webwork/: WorklogOverviewWebworkActionTest.java
