
tbc-plugin.rest.resources.name=Worklog Overview Page Resource
tbc-plugin.rest.resources.description=TBC REST Resources

worklog-overview-module.name=Worklog Overview Module
worklog-overview-module.description=The Worklog Overview Module Plugin

my-web-resource.name=My Web Resource
my-web-resource.description=The My Web Resource Plugin
