
tbc-plugin.rest.resources.name=Worklog Overview Page Resource
tbc-plugin.rest.resources.description=TBC REST Resources

worklog-overview-module.name=Worklog Overview Module
worklog-overview-module.description=The Worklog Overview Module Plugin

tbc-menu.label=TBC
tbc-menu.name=TBC
tbc-menu.description=TBC Plugin

tbc.worklog-report-servlet.label=WorkLog's Servlet (Legacy)
tbc.worklog-report-servlet.name=Worklog's Servlet (Legacy)
tbc.worklog-report-servlet.description=Worklog's Servlet (Legacy)

tbc.overview-page.web-item.name=TBC Plugin

